#!/bin/bash
# Скрипт для загрузки данных из с помощью kinescope-dl

echo "Текущее состояние переменное PATH"
echo $PATH

echo "\nНовая директория"
echo $1

NEWPATH="$PATH:$1"

export PATH=$NEWPATH

echo "\nТекущее состояние переменное PATH"
echo $PATH


# Такой способ обновляет переменную только в рамках текущей сессии, 
# потому что таким образом не меняются системные настройки
# Чтобы обновить переменную постоянно, нужно внести изменения в файл ~/.bashrc 
# и перезапустить терминал, запустив перед этим source ~/.bashrc